<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./firstFloorCss.css">
</head>
<body>

<svg id="blat"
     class="svg"
     viewBox="0 0 810.2 672.6">

<g id="floor_x2F_base_layer">
	<polygon class="st0" points="688.2,0 679.5,0 463.7,0 463.7,326.1 397.9,326.1 397.9,28.9 0,28.9 0,672.6 397.9,672.6 679.5,672.6 
		688.2,672.6 688.2,642.5 724.1,642.5 791.9,600 791.9,555.5 810.2,555.5 810.2,545.9 810.2,0 	"/>
</g>
<g id="rooms">
	<rect x="9.7" y="249.5" class="st1" width="85.2" height="79.6"/>
	<rect x="442.4" y="530.3" class="st1" width="237.1" height="132.6"/>
	<rect x="536.4" y="387.2" class="st1" width="67.8" height="77.2"/>
	<rect x="473.3" y="387.2" class="st1" width="61" height="77.2"/>
	<rect x="390" y="387.2" class="st1" width="73.7" height="77.2"/>
	<rect x="301" y="387.2" class="st1" width="87" height="77.2"/>
	<rect x="301" y="38.7" class="st1" width="87" height="84.2"/>
	<rect x="301" y="124.8" class="st1" width="87" height="76.5"/>
	<rect x="301" y="203.4" class="st1" width="87" height="78.3"/>
	<rect x="301" y="284.5" class="st1" width="87" height="51.8"/>
	<rect x="301" y="337.7" class="st1" width="162.7" height="47.2"/>
	<rect x="473.3" y="313.6" class="st1" width="155.9" height="71.4"/>
	<rect x="473.3" y="240.8" class="st1" width="155.9" height="70.8"/>
	<rect x="473.3" y="167" class="st1" width="155.9" height="71.9"/>
	<rect x="473.3" y="116" class="st1" width="155.9" height="47"/>
	<rect x="473.3" y="66.7" class="st1" width="155.9" height="47.4"/>
	<rect x="473.3" y="9.6" class="st1" width="155.9" height="55.2"/>
	<rect x="681.4" y="9.6" class="st1" width="119" height="98.6"/>
	<rect x="681.4" y="110.3" class="st1" width="119" height="155.7"/>
	<rect x="681.4" y="268.2" class="st1" width="119" height="145"/>
	<rect x="606.6" y="387.2" class="st1" width="22.5" height="77.2"/>
	<polygon class="st1" points="721.8,415.2 681.4,415.2 681.4,633.9 721.8,633.9 782.1,596.6 782.1,545.9 800.4,545.9 800.4,415.2 	
		"/>
	<g>
		<rect x="9.7" y="331.8" class="st2" width="85.2" height="72.7"/>
		<g>
			<path class="st3" d="M36.6,363.1h-3.4v9.5h-1.4v-9.5h-3.4v-1.1h8.2V363.1z"/>
			<path class="st3" d="M46.2,367.6c0,1-0.2,2-0.5,2.7s-0.8,1.4-1.5,1.8s-1.4,0.6-2.3,0.6c-0.8,0-1.6-0.2-2.2-0.6
				c-0.6-0.4-1.2-1-1.5-1.8c-0.4-0.8-0.5-1.6-0.6-2.7v-0.8c0-1,0.2-1.9,0.5-2.7s0.9-1.4,1.5-1.8c0.7-0.4,1.4-0.6,2.2-0.6
				c0.9,0,1.6,0.2,2.3,0.6c0.7,0.4,1.2,1,1.5,1.8c0.4,0.8,0.5,1.7,0.5,2.7V367.6z M44.8,366.9c0-1.3-0.3-2.2-0.8-2.9
				c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8v0.8c0,1.2,0.3,2.2,0.8,2.9c0.5,0.7,1.2,1.1,2.1,1.1
				c0.9,0,1.6-0.3,2.1-1c0.5-0.7,0.8-1.6,0.8-2.8V366.9z"/>
			<path class="st3" d="M49.8,372.6h-1.4v-10.7h1.4V372.6z"/>
			<path class="st3" d="M53.8,371.4h5.1v1.1h-6.5v-10.7h1.4V371.4z"/>
			<path class="st3" d="M66.5,367.7h-4.6v3.8h5.4v1.1h-6.8v-10.7h6.7v1.1h-5.3v3.4h4.6V367.7z"/>
			<path class="st3" d="M76.5,363.1h-3.4v9.5h-1.4v-9.5h-3.4v-1.1h8.2V363.1z"/>
		</g>
	</g>
	<g>
		<rect x="9.7" y="406.6" class="st2" width="85.2" height="57.9"/>
		<g>
			<path class="st3" d="M36.6,430.4h-3.4v9.5h-1.4v-9.5h-3.4v-1.1h8.2V430.4z"/>
			<path class="st3" d="M46.2,434.9c0,1-0.2,2-0.5,2.7c-0.4,0.8-0.8,1.4-1.5,1.8s-1.4,0.6-2.3,0.6c-0.8,0-1.6-0.2-2.2-0.6
				c-0.6-0.4-1.2-1-1.5-1.8c-0.4-0.8-0.5-1.6-0.6-2.7v-0.8c0-1,0.2-1.9,0.5-2.7s0.9-1.4,1.5-1.8c0.7-0.4,1.4-0.6,2.2-0.6
				c0.9,0,1.6,0.2,2.3,0.6c0.7,0.4,1.2,1,1.5,1.8c0.4,0.8,0.5,1.7,0.5,2.7V434.9z M44.8,434.2c0-1.3-0.3-2.2-0.8-2.9
				c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8v0.8c0,1.2,0.3,2.2,0.8,2.9c0.5,0.7,1.2,1.1,2.1,1.1
				c0.9,0,1.6-0.3,2.1-1c0.5-0.7,0.8-1.6,0.8-2.8V434.2z"/>
			<path class="st3" d="M49.8,439.9h-1.4v-10.7h1.4V439.9z"/>
			<path class="st3" d="M53.8,438.7h5.1v1.2h-6.5v-10.7h1.4V438.7z"/>
			<path class="st3" d="M66.5,435h-4.6v3.8h5.4v1.2h-6.8v-10.7h6.7v1.1h-5.3v3.4h4.6V435z"/>
			<path class="st3" d="M76.5,430.4h-3.4v9.5h-1.4v-9.5h-3.4v-1.1h8.2V430.4z"/>
		</g>
	</g>
	<g>
		<rect x="9.7" y="38.7" class="st2" width="289.4" height="208.9"/>
		<g>
			<path class="st3" d="M74.5,146.3h5.1v1.1h-6.5v-10.7h1.4V146.3z"/>
			<path class="st3" d="M87.2,142.6h-4.6v3.8h5.4v1.1h-6.8v-10.7h6.7v1.1h-5.3v3.4h4.6V142.6z"/>
			<path class="st3" d="M97.5,144.1c-0.1,1.1-0.5,2-1.2,2.6s-1.6,0.9-2.8,0.9c-1.3,0-2.3-0.5-3-1.4c-0.8-0.9-1.1-2.1-1.1-3.6v-1
				c0-1,0.2-1.9,0.5-2.6s0.9-1.3,1.5-1.7c0.6-0.4,1.4-0.6,2.3-0.6c1.1,0,2,0.3,2.7,0.9c0.7,0.6,1.1,1.5,1.2,2.6h-1.4
				c-0.1-0.9-0.4-1.5-0.8-1.9c-0.4-0.4-1-0.6-1.7-0.6c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8v1c0,1.2,0.2,2.1,0.7,2.8
				s1.2,1,2,1c0.8,0,1.4-0.2,1.8-0.5c0.4-0.4,0.7-1,0.8-1.8H97.5z"/>
			<path class="st3" d="M106.6,138h-3.4v9.5h-1.4V138h-3.4v-1.1h8.2V138z"/>
			<path class="st3" d="M115.7,136.8v7.3c0,1-0.3,1.8-0.9,2.5c-0.6,0.6-1.5,1-2.6,1.1l-0.4,0c-1.2,0-2.1-0.3-2.8-0.9s-1-1.5-1.1-2.6
				v-7.3h1.4v7.2c0,0.8,0.2,1.4,0.6,1.8c0.4,0.4,1,0.6,1.8,0.6c0.8,0,1.4-0.2,1.8-0.6c0.4-0.4,0.6-1,0.6-1.8v-7.2H115.7z"/>
			<path class="st3" d="M121.8,143.2h-2.5v4.3h-1.4v-10.7h3.5c1.2,0,2.1,0.3,2.8,0.8c0.6,0.5,1,1.3,1,2.4c0,0.7-0.2,1.2-0.5,1.7
				c-0.4,0.5-0.9,0.9-1.5,1.1l2.5,4.5v0.1h-1.5L121.8,143.2z M119.3,142h2.2c0.7,0,1.3-0.2,1.7-0.5s0.6-0.8,0.6-1.5
				c0-0.7-0.2-1.2-0.6-1.5c-0.4-0.4-1-0.5-1.7-0.5h-2.2V142z"/>
			<path class="st3" d="M133.2,142.6h-4.6v3.8h5.4v1.1h-6.8v-10.7h6.7v1.1h-5.3v3.4h4.6V142.6z"/>
			<path class="st3" d="M147.6,147.5h-1.4v-4.9h-5.4v4.9h-1.4v-10.7h1.4v4.6h5.4v-4.6h1.4V147.5z"/>
			<path class="st3" d="M156.1,144.7h-4.5l-1,2.8h-1.5l4.1-10.7h1.2l4.1,10.7h-1.4L156.1,144.7z M152,143.6h3.6l-1.8-5L152,143.6z"
				/>
			<path class="st3" d="M161.4,146.3h5.1v1.1H160v-10.7h1.4V146.3z"/>
			<path class="st3" d="M169.5,146.3h5.1v1.1H168v-10.7h1.4V146.3z"/>
			<path class="st3" d="M179.8,147.5v-10.7h3.5c1.2,0,2,0.2,2.6,0.7s0.9,1.2,0.9,2.1c0,0.5-0.1,0.9-0.4,1.3s-0.7,0.7-1.2,0.9
				c0.6,0.2,1,0.5,1.4,0.9c0.3,0.5,0.5,1,0.5,1.6c0,1-0.3,1.7-0.9,2.3s-1.5,0.8-2.6,0.8H179.8z M181.2,141.4h2.1
				c0.6,0,1.1-0.2,1.5-0.5c0.4-0.3,0.6-0.7,0.6-1.3c0-0.6-0.2-1-0.5-1.3s-0.9-0.4-1.6-0.4h-2.1V141.4z M181.2,142.5v3.8h2.3
				c0.7,0,1.2-0.2,1.5-0.5c0.4-0.3,0.6-0.8,0.6-1.4c0-1.3-0.7-1.9-2.1-1.9H181.2z"/>
			<path class="st3" d="M192.6,143.2c0-1.1,0.1-2.2,0.4-3.2s0.7-1.9,1.3-2.8s1.2-1.4,1.8-1.8l0.3,0.9c-0.7,0.5-1.3,1.4-1.8,2.5
				s-0.7,2.4-0.8,3.8l0,0.6c0,1.9,0.3,3.5,1,4.9c0.4,0.8,0.9,1.5,1.5,1.9l-0.3,0.8c-0.6-0.4-1.3-1-1.9-1.8
				C193.2,147.5,192.6,145.5,192.6,143.2z"/>
			<path class="st3" d="M203.9,144.7h-4.5l-1,2.8H197l4.1-10.7h1.2l4.1,10.7h-1.4L203.9,144.7z M199.9,143.6h3.6l-1.8-5L199.9,143.6
				z"/>
			<path class="st3" d="M214.4,147.5h-7v-1l3.7-4.1c0.5-0.6,0.9-1.1,1.1-1.5c0.2-0.4,0.3-0.8,0.3-1.2c0-0.6-0.2-1-0.5-1.4
				s-0.8-0.5-1.3-0.5c-0.7,0-1.2,0.2-1.6,0.6c-0.4,0.4-0.6,0.9-0.6,1.6h-1.4c0-1,0.3-1.8,0.9-2.4c0.6-0.6,1.5-0.9,2.5-0.9
				c1,0,1.8,0.3,2.4,0.8c0.6,0.5,0.9,1.2,0.9,2.1c0,1-0.7,2.3-2,3.8l-2.9,3.1h5.4V147.5z"/>
			<path class="st3" d="M222.6,142.9c0,1.6-0.3,2.8-0.8,3.5s-1.4,1.2-2.5,1.2c-1.1,0-2-0.4-2.5-1.1c-0.5-0.8-0.8-1.9-0.8-3.4v-1.8
				c0-1.6,0.3-2.7,0.8-3.5s1.4-1.1,2.5-1.1c1.1,0,2,0.4,2.5,1.1s0.8,1.9,0.8,3.4V142.9z M221.2,141.1c0-1.1-0.2-2-0.5-2.5
				c-0.3-0.5-0.8-0.8-1.5-0.8c-0.7,0-1.2,0.3-1.5,0.8s-0.5,1.3-0.5,2.4v2.2c0,1.2,0.2,2,0.5,2.6c0.3,0.5,0.8,0.8,1.5,0.8
				c0.7,0,1.2-0.3,1.5-0.8s0.5-1.3,0.5-2.4V141.1z"/>
			<path class="st3" d="M229.5,142.8c-0.3,0.3-0.6,0.6-1,0.8s-0.8,0.3-1.3,0.3c-0.6,0-1.2-0.2-1.6-0.5s-0.8-0.7-1.1-1.3
				c-0.2-0.5-0.4-1.2-0.4-1.8c0-0.7,0.1-1.4,0.4-1.9c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c1.1,0,1.9,0.4,2.5,1.2
				c0.6,0.8,0.9,1.9,0.9,3.2v0.4c0,2.1-0.4,3.6-1.2,4.5s-2.1,1.4-3.7,1.5h-0.3v-1.1h0.3c1.1,0,2-0.3,2.6-0.9
				C229.1,144.9,229.4,144,229.5,142.8z M227.4,142.8c0.5,0,0.9-0.1,1.3-0.4c0.4-0.3,0.7-0.6,0.8-1v-0.5c0-0.9-0.2-1.6-0.6-2.2
				s-0.9-0.8-1.5-0.8c-0.6,0-1.1,0.2-1.4,0.7c-0.4,0.5-0.5,1.1-0.5,1.8c0,0.7,0.2,1.3,0.5,1.8C226.3,142.6,226.8,142.8,227.4,142.8z
				"/>
			<path class="st3" d="M236,143.2c0,1.1-0.1,2.1-0.4,3.1c-0.3,1-0.7,1.9-1.3,2.8s-1.2,1.4-1.8,1.8l-0.3-0.8
				c0.8-0.6,1.4-1.5,1.8-2.7c0.5-1.2,0.7-2.6,0.7-4v-0.2c0-1-0.1-2-0.3-2.9s-0.5-1.7-0.9-2.4c-0.4-0.7-0.8-1.2-1.3-1.6l0.3-0.8
				c0.6,0.4,1.3,1,1.8,1.8c0.6,0.8,1,1.8,1.3,2.8S236,142.1,236,143.2z"/>
		</g>
	</g>
	<g>
		<rect x="9.7" y="530.3" class="st2" width="186.9" height="132.6"/>
		<g>
			<path class="st3" d="M36.7,597.6c-0.1,1.1-0.5,2-1.2,2.6c-0.7,0.6-1.6,0.9-2.8,0.9c-1.3,0-2.3-0.5-3-1.4
				c-0.8-0.9-1.1-2.1-1.1-3.6v-1c0-1,0.2-1.9,0.5-2.6s0.9-1.3,1.5-1.7c0.6-0.4,1.4-0.6,2.3-0.6c1.1,0,2,0.3,2.7,0.9
				c0.7,0.6,1.1,1.5,1.2,2.6h-1.4c-0.1-0.9-0.4-1.5-0.8-1.9c-0.4-0.4-1-0.6-1.7-0.6c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8
				v1c0,1.2,0.2,2.1,0.7,2.8c0.5,0.7,1.2,1,2,1c0.8,0,1.4-0.2,1.8-0.5c0.4-0.4,0.7-1,0.8-1.8H36.7z"/>
			<path class="st3" d="M46.8,596c0,1-0.2,2-0.5,2.7c-0.4,0.8-0.8,1.4-1.5,1.8s-1.4,0.6-2.3,0.6c-0.8,0-1.6-0.2-2.2-0.6
				c-0.6-0.4-1.2-1-1.5-1.8c-0.4-0.8-0.5-1.6-0.6-2.7v-0.8c0-1,0.2-1.9,0.5-2.7s0.9-1.4,1.5-1.8c0.7-0.4,1.4-0.6,2.2-0.6
				c0.9,0,1.6,0.2,2.3,0.6c0.7,0.4,1.2,1,1.5,1.8c0.4,0.8,0.5,1.7,0.5,2.7V596z M45.4,595.3c0-1.3-0.3-2.2-0.8-2.9
				c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8v0.8c0,1.2,0.3,2.2,0.8,2.9c0.5,0.7,1.2,1.1,2.1,1.1
				c0.9,0,1.6-0.3,2.1-1c0.5-0.7,0.8-1.6,0.8-2.8V595.3z"/>
			<path class="st3" d="M57.1,601h-1.4l-5.4-8.2v8.2h-1.4v-10.7h1.4l5.4,8.3v-8.3h1.4V601z"/>
			<path class="st3" d="M65.5,596.3H61v4.7h-1.4v-10.7h6.6v1.1H61v3.7h4.5V596.3z"/>
			<path class="st3" d="M73.9,596.1h-4.6v3.8h5.4v1.2h-6.8v-10.7h6.7v1.1h-5.3v3.4h4.6V596.1z"/>
			<path class="st3" d="M80.3,596.7h-2.5v4.3h-1.4v-10.7h3.5c1.2,0,2.1,0.3,2.8,0.8c0.6,0.5,1,1.3,1,2.4c0,0.7-0.2,1.2-0.5,1.7
				c-0.4,0.5-0.9,0.9-1.5,1.1l2.5,4.5v0.1h-1.5L80.3,596.7z M77.8,595.6H80c0.7,0,1.3-0.2,1.7-0.5c0.4-0.4,0.6-0.8,0.6-1.5
				c0-0.7-0.2-1.2-0.6-1.5s-1-0.5-1.7-0.5h-2.2V595.6z"/>
			<path class="st3" d="M91.7,596.1h-4.6v3.8h5.4v1.2h-6.8v-10.7h6.7v1.1h-5.3v3.4h4.6V596.1z"/>
			<path class="st3" d="M102.4,601H101l-5.4-8.2v8.2h-1.4v-10.7h1.4l5.4,8.3v-8.3h1.4V601z"/>
			<path class="st3" d="M112.7,597.6c-0.1,1.1-0.5,2-1.2,2.6c-0.7,0.6-1.6,0.9-2.8,0.9c-1.3,0-2.3-0.5-3-1.4
				c-0.8-0.9-1.1-2.1-1.1-3.6v-1c0-1,0.2-1.9,0.5-2.6s0.9-1.3,1.5-1.7c0.6-0.4,1.4-0.6,2.3-0.6c1.1,0,2,0.3,2.7,0.9
				c0.7,0.6,1.1,1.5,1.2,2.6h-1.4c-0.1-0.9-0.4-1.5-0.8-1.9c-0.4-0.4-1-0.6-1.7-0.6c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8
				v1c0,1.2,0.2,2.1,0.7,2.8c0.5,0.7,1.2,1,2,1c0.8,0,1.4-0.2,1.8-0.5c0.4-0.4,0.7-1,0.8-1.8H112.7z"/>
			<path class="st3" d="M120.7,596.1H116v3.8h5.4v1.2h-6.8v-10.7h6.7v1.1H116v3.4h4.6V596.1z"/>
			<path class="st3" d="M126.9,601v-10.7h3.5c1.2,0,2,0.2,2.6,0.7s0.9,1.2,0.9,2.1c0,0.5-0.1,0.9-0.4,1.3c-0.3,0.4-0.7,0.7-1.2,0.9
				c0.6,0.2,1,0.5,1.4,0.9c0.3,0.5,0.5,1,0.5,1.6c0,1-0.3,1.7-0.9,2.3s-1.5,0.8-2.6,0.8H126.9z M128.3,594.9h2.1
				c0.6,0,1.1-0.2,1.5-0.5c0.4-0.3,0.6-0.7,0.6-1.3c0-0.6-0.2-1-0.5-1.3s-0.9-0.4-1.6-0.4h-2.1V594.9z M128.3,596v3.8h2.3
				c0.7,0,1.2-0.2,1.5-0.5c0.4-0.3,0.6-0.8,0.6-1.4c0-1.3-0.7-1.9-2.1-1.9H128.3z"/>
			<path class="st3" d="M143.7,590.4v7.3c0,1-0.3,1.8-0.9,2.5c-0.6,0.6-1.5,1-2.6,1.1l-0.4,0c-1.2,0-2.1-0.3-2.8-0.9s-1-1.5-1.1-2.6
				v-7.3h1.4v7.2c0,0.8,0.2,1.4,0.6,1.8c0.4,0.4,1,0.6,1.8,0.6c0.8,0,1.4-0.2,1.8-0.6c0.4-0.4,0.6-1,0.6-1.8v-7.2H143.7z"/>
			<path class="st3" d="M151.8,596.3h-4.5v4.7h-1.4v-10.7h6.6v1.1h-5.2v3.7h4.5V596.3z"/>
			<path class="st3" d="M160.1,596.3h-4.5v4.7h-1.4v-10.7h6.6v1.1h-5.2v3.7h4.5V596.3z"/>
			<path class="st3" d="M168.5,596.1h-4.6v3.8h5.4v1.2h-6.8v-10.7h6.7v1.1h-5.3v3.4h4.6V596.1z"/>
			<path class="st3" d="M178.6,591.5h-3.4v9.5h-1.4v-9.5h-3.4v-1.1h8.2V591.5z"/>
		</g>
	</g>
	<g>
		<rect x="198.4" y="530.3" class="st1" width="242" height="132.6"/>
	</g>
</g>
<g id="stairs">
	<polygon class="st4" points="133.6,331.7 133.6,339.3 133.6,339.4 133.6,423.7 141.3,423.7 171.4,423.7 224.5,423.7 224.5,372.5 
		171.4,372.5 171.4,416 141.3,416 141.3,339.4 260.3,339.4 260.3,423.7 268,423.7 268,339.4 268,339.3 268,331.7 	"/>
	<polygon class="st4" points="243.5,355.2 238,364.7 242.3,364.7 242.3,414.7 244.6,414.7 244.6,364.7 248.9,364.7 	"/>
	<polygon class="st4" points="169,353.6 178.5,359.1 178.5,354.8 228.5,354.8 228.5,352.4 178.5,352.4 178.5,348.1 	"/>
	<polygon class="st4" points="155.9,413.1 161.4,403.7 157.1,403.7 157.1,353.6 154.8,353.6 154.8,403.7 150.5,403.7 	"/>
	<g>
		<path class="st3" d="M178,395.5c-1.2-0.3-2.1-0.8-2.6-1.3c-0.5-0.5-0.8-1.1-0.8-1.9c0-0.8,0.3-1.5,1-2.1c0.7-0.5,1.5-0.8,2.6-0.8
			c0.7,0,1.4,0.1,2,0.4c0.6,0.3,1,0.7,1.3,1.2c0.3,0.5,0.5,1,0.5,1.6h-1.4c0-0.6-0.2-1.2-0.6-1.5c-0.4-0.4-1-0.6-1.7-0.6
			c-0.7,0-1.2,0.2-1.6,0.5c-0.4,0.3-0.6,0.7-0.6,1.3c0,0.4,0.2,0.8,0.6,1.1s1,0.6,1.9,0.8c0.9,0.2,1.6,0.5,2.1,0.8
			c0.5,0.3,0.9,0.7,1.1,1.1c0.2,0.4,0.4,0.9,0.4,1.4c0,0.9-0.3,1.6-1,2.1c-0.7,0.5-1.6,0.8-2.7,0.8c-0.7,0-1.4-0.1-2.1-0.4
			c-0.6-0.3-1.1-0.7-1.5-1.2c-0.3-0.5-0.5-1-0.5-1.7h1.4c0,0.6,0.2,1.2,0.7,1.5c0.5,0.4,1.1,0.6,1.9,0.6c0.7,0,1.3-0.2,1.7-0.5
			s0.6-0.7,0.6-1.2s-0.2-0.9-0.5-1.2C179.6,396,179,395.7,178,395.5z"/>
		<path class="st3" d="M191.1,390.7h-3.4v9.5h-1.4v-9.5h-3.4v-1.1h8.2V390.7z"/>
		<path class="st3" d="M198,397.4h-4.5l-1,2.8h-1.5l4.1-10.7h1.2l4.1,10.7h-1.4L198,397.4z M194,396.3h3.6l-1.8-5L194,396.3z"/>
		<path class="st3" d="M203.4,400.2H202v-10.7h1.4V400.2z"/>
		<path class="st3" d="M209.9,395.9h-2.5v4.3H206v-10.7h3.5c1.2,0,2.1,0.3,2.8,0.8c0.6,0.5,1,1.3,1,2.4c0,0.7-0.2,1.2-0.5,1.7
			c-0.4,0.5-0.9,0.9-1.5,1.1l2.5,4.5v0.1h-1.5L209.9,395.9z M207.4,394.8h2.2c0.7,0,1.3-0.2,1.7-0.5s0.6-0.8,0.6-1.5
			c0-0.7-0.2-1.2-0.6-1.5c-0.4-0.4-1-0.5-1.7-0.5h-2.2V394.8z"/>
		<path class="st3" d="M218.4,395.5c-1.2-0.3-2.1-0.8-2.6-1.3c-0.5-0.5-0.8-1.1-0.8-1.9c0-0.8,0.3-1.5,1-2.1
			c0.7-0.5,1.5-0.8,2.6-0.8c0.7,0,1.4,0.1,2,0.4c0.6,0.3,1,0.7,1.3,1.2c0.3,0.5,0.5,1,0.5,1.6h-1.4c0-0.6-0.2-1.2-0.6-1.5
			c-0.4-0.4-1-0.6-1.7-0.6c-0.7,0-1.2,0.2-1.6,0.5c-0.4,0.3-0.6,0.7-0.6,1.3c0,0.4,0.2,0.8,0.6,1.1s1,0.6,1.9,0.8
			c0.9,0.2,1.6,0.5,2.1,0.8c0.5,0.3,0.9,0.7,1.1,1.1c0.2,0.4,0.4,0.9,0.4,1.4c0,0.9-0.3,1.6-1,2.1c-0.7,0.5-1.6,0.8-2.7,0.8
			c-0.7,0-1.4-0.1-2.1-0.4c-0.6-0.3-1.1-0.7-1.5-1.2c-0.3-0.5-0.5-1-0.5-1.7h1.4c0,0.6,0.2,1.2,0.7,1.5c0.5,0.4,1.1,0.6,1.9,0.6
			c0.7,0,1.3-0.2,1.7-0.5s0.6-0.7,0.6-1.2s-0.2-0.9-0.5-1.2C220,396,219.3,395.7,218.4,395.5z"/>
	</g>
</g>
<g id="intera" class="st5">
	<rect id="stairs_x5F_a" x="133.6" y="331.7" class="st6" width="134.4" height="92"/>
	<rect id="lectureHallB_x5F_a" x="9.7" y="38.7" class="st7" width="289.4" height="208.9"/>
	<rect id="toilet_x5F_a" x="9.7" y="331.8" class="st7" width="85.2" height="72.7"/>
	<rect id="toiletB_x5F_a" x="9.7" y="406.6" class="st7" width="85.2" height="57.9"/>
	<rect id="conferenceBuffet_x5F_a" x="9.7" y="530.3" class="st7" width="186.9" height="132.6"/>
</g>
</svg>


<script src="./script.js"></script>
</body>
</html>