<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./groundFloorCss.css">
</head>
<body>

<svg id="blat"
     class="svg"
     viewBox="0 0 477 648.8">

<g id="floor_x2F_base_layer">
	<polygon class="st0" points="401.3,299.9 401.3,0 289.9,0 0,0 0,648.8 289.9,648.8 347.9,591.7 399.9,591.7 477,514.6 477,299.9 	
		"/>
</g>
<g id="rooms">
	<polygon id="restricted_x5F_2" class="st1" points="261.1,9.8 261.1,222 303,222 303,360.8 391.5,360.8 391.5,222 391.5,9.8 	"/>
	<rect id="restricted_x5F_1" x="393" y="309.7" class="st1" width="74.2" height="79.6"/>
	<g>
		<polygon class="st2" points="9.8,9.8 9.8,192 97.5,192 97.5,222 259.6,222 259.6,192 259.6,9.8 		"/>
		<g>
			<path class="st3" d="M52,119.1h5.1v1.1h-6.5v-10.7H52V119.1z"/>
			<path class="st3" d="M64.7,115.3h-4.6v3.8h5.4v1.1h-6.8v-10.7h6.7v1.1h-5.3v3.4h4.6V115.3z"/>
			<path class="st3" d="M75.1,116.9c-0.1,1.1-0.5,2-1.2,2.6s-1.6,0.9-2.8,0.9c-1.3,0-2.3-0.5-3-1.4c-0.8-0.9-1.1-2.1-1.1-3.6v-1
				c0-1,0.2-1.9,0.5-2.6s0.9-1.3,1.5-1.7c0.6-0.4,1.4-0.6,2.3-0.6c1.1,0,2,0.3,2.7,0.9c0.7,0.6,1.1,1.5,1.2,2.6h-1.4
				c-0.1-0.9-0.4-1.5-0.8-1.9c-0.4-0.4-1-0.6-1.7-0.6c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8v1c0,1.2,0.2,2.1,0.7,2.8
				s1.2,1,2,1c0.8,0,1.4-0.2,1.8-0.5c0.4-0.4,0.7-1,0.8-1.8H75.1z"/>
			<path class="st3" d="M84.1,110.7h-3.4v9.5h-1.4v-9.5h-3.4v-1.1h8.2V110.7z"/>
			<path class="st3" d="M93.2,109.6v7.3c0,1-0.3,1.8-0.9,2.5c-0.6,0.6-1.5,1-2.6,1.1l-0.4,0c-1.2,0-2.1-0.3-2.8-0.9s-1-1.5-1.1-2.6
				v-7.3h1.4v7.2c0,0.8,0.2,1.4,0.6,1.8c0.4,0.4,1,0.6,1.8,0.6c0.8,0,1.4-0.2,1.8-0.6c0.4-0.4,0.6-1,0.6-1.8v-7.2H93.2z"/>
			<path class="st3" d="M99.4,115.9h-2.5v4.3h-1.4v-10.7H99c1.2,0,2.1,0.3,2.8,0.8c0.6,0.5,1,1.3,1,2.4c0,0.7-0.2,1.2-0.5,1.7
				c-0.4,0.5-0.9,0.9-1.5,1.1l2.5,4.5v0.1h-1.5L99.4,115.9z M96.9,114.8H99c0.7,0,1.3-0.2,1.7-0.5s0.6-0.8,0.6-1.5
				c0-0.7-0.2-1.2-0.6-1.5c-0.4-0.4-1-0.5-1.7-0.5h-2.2V114.8z"/>
			<path class="st3" d="M110.7,115.3h-4.6v3.8h5.4v1.1h-6.8v-10.7h6.7v1.1h-5.3v3.4h4.6V115.3z"/>
			<path class="st3" d="M125.1,120.3h-1.4v-4.9h-5.4v4.9h-1.4v-10.7h1.4v4.6h5.4v-4.6h1.4V120.3z"/>
			<path class="st3" d="M133.6,117.5h-4.5l-1,2.8h-1.5l4.1-10.7h1.2l4.1,10.7h-1.4L133.6,117.5z M129.6,116.3h3.6l-1.8-5
				L129.6,116.3z"/>
			<path class="st3" d="M138.9,119.1h5.1v1.1h-6.5v-10.7h1.4V119.1z"/>
			<path class="st3" d="M147,119.1h5.1v1.1h-6.5v-10.7h1.4V119.1z"/>
			<path class="st3" d="M163.3,117.5h-4.5l-1,2.8h-1.5l4.1-10.7h1.2l4.1,10.7h-1.4L163.3,117.5z M159.2,116.3h3.6l-1.8-5
				L159.2,116.3z"/>
			<path class="st3" d="M170.6,115.9c0-1.1,0.1-2.2,0.4-3.2s0.7-1.9,1.3-2.8s1.2-1.4,1.8-1.8l0.3,0.9c-0.7,0.5-1.3,1.4-1.8,2.5
				s-0.7,2.4-0.8,3.8l0,0.6c0,1.9,0.3,3.5,1,4.9c0.4,0.8,0.9,1.5,1.5,1.9l-0.3,0.8c-0.6-0.4-1.3-1-1.9-1.8
				C171.2,120.2,170.6,118.2,170.6,115.9z"/>
			<path class="st3" d="M181.9,117.5h-4.5l-1,2.8H175l4.1-10.7h1.2l4.1,10.7h-1.4L181.9,117.5z M177.9,116.3h3.6l-1.8-5L177.9,116.3
				z"/>
			<path class="st3" d="M192.1,115.7c0,1.6-0.3,2.8-0.8,3.5s-1.4,1.2-2.5,1.2c-1.1,0-2-0.4-2.5-1.1c-0.5-0.8-0.8-1.9-0.8-3.4v-1.8
				c0-1.6,0.3-2.7,0.8-3.5s1.4-1.1,2.5-1.1c1.1,0,2,0.4,2.5,1.1s0.8,1.9,0.8,3.4V115.7z M190.8,113.9c0-1.1-0.2-2-0.5-2.5
				c-0.3-0.5-0.8-0.8-1.5-0.8c-0.7,0-1.2,0.3-1.5,0.8s-0.5,1.3-0.5,2.4v2.2c0,1.2,0.2,2,0.5,2.6c0.3,0.5,0.8,0.8,1.5,0.8
				c0.7,0,1.2-0.3,1.5-0.8s0.5-1.3,0.5-2.4V113.9z"/>
			<path class="st3" d="M198.3,120.3H197v-9l-2.7,1V111l3.9-1.5h0.2V120.3z"/>
			<path class="st3" d="M207.5,115.6c-0.3,0.3-0.6,0.6-1,0.8s-0.8,0.3-1.3,0.3c-0.6,0-1.2-0.2-1.6-0.5s-0.8-0.7-1.1-1.3
				c-0.2-0.5-0.4-1.2-0.4-1.8c0-0.7,0.1-1.4,0.4-1.9c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c1.1,0,1.9,0.4,2.5,1.2
				c0.6,0.8,0.9,1.9,0.9,3.2v0.4c0,2.1-0.4,3.6-1.2,4.5s-2.1,1.4-3.7,1.5h-0.3v-1.1h0.3c1.1,0,2-0.3,2.6-0.9
				C207.1,117.7,207.4,116.8,207.5,115.6z M205.4,115.6c0.5,0,0.9-0.1,1.3-0.4c0.4-0.3,0.7-0.6,0.8-1v-0.5c0-0.9-0.2-1.6-0.6-2.2
				s-0.9-0.8-1.5-0.8c-0.6,0-1.1,0.2-1.4,0.7c-0.4,0.5-0.5,1.1-0.5,1.8c0,0.7,0.2,1.3,0.5,1.8C204.3,115.3,204.8,115.6,205.4,115.6z
				"/>
			<path class="st3" d="M214,116c0,1.1-0.1,2.1-0.4,3.1c-0.3,1-0.7,1.9-1.3,2.8s-1.2,1.4-1.8,1.8l-0.3-0.8c0.8-0.6,1.4-1.5,1.8-2.7
				c0.5-1.2,0.7-2.6,0.7-4v-0.2c0-1-0.1-2-0.3-2.9s-0.5-1.7-0.9-2.4c-0.4-0.7-0.8-1.2-1.3-1.6l0.3-0.8c0.6,0.4,1.3,1,1.8,1.8
				c0.6,0.8,1,1.8,1.3,2.8S214,114.9,214,116z"/>
		</g>
	</g>
	<g>
		<rect x="9.8" y="193.5" class="st2" width="86.2" height="53.3"/>
		<g>
			<path class="st3" d="M37.2,215h-3.4v9.5h-1.4V215h-3.4v-1.1h8.2V215z"/>
			<path class="st3" d="M46.8,219.6c0,1-0.2,2-0.5,2.7s-0.8,1.4-1.5,1.8s-1.4,0.6-2.3,0.6c-0.8,0-1.6-0.2-2.2-0.6
				c-0.6-0.4-1.2-1-1.5-1.8c-0.4-0.8-0.5-1.6-0.6-2.7v-0.8c0-1,0.2-1.9,0.5-2.7s0.9-1.4,1.5-1.8c0.7-0.4,1.4-0.6,2.2-0.6
				c0.9,0,1.6,0.2,2.3,0.6c0.7,0.4,1.2,1,1.5,1.8c0.4,0.8,0.5,1.7,0.5,2.7V219.6z M45.4,218.9c0-1.3-0.3-2.2-0.8-2.9
				c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8v0.8c0,1.2,0.3,2.2,0.8,2.9c0.5,0.7,1.2,1.1,2.1,1.1
				c0.9,0,1.6-0.3,2.1-1c0.5-0.7,0.8-1.6,0.8-2.8V218.9z"/>
			<path class="st3" d="M50.4,224.5H49v-10.7h1.4V224.5z"/>
			<path class="st3" d="M54.4,223.4h5.1v1.1h-6.5v-10.7h1.4V223.4z"/>
			<path class="st3" d="M67,219.6h-4.6v3.8h5.4v1.1H61v-10.7h6.7v1.1h-5.3v3.4H67V219.6z"/>
			<path class="st3" d="M77.1,215h-3.4v9.5h-1.4V215h-3.4v-1.1h8.2V215z"/>
		</g>
	</g>
	<g>
		<rect x="9.8" y="248.4" class="st2" width="86.2" height="53.3"/>
		<g>
			<path class="st3" d="M37.2,269.9h-3.4v9.5h-1.4v-9.5h-3.4v-1.1h8.2V269.9z"/>
			<path class="st3" d="M46.8,274.4c0,1-0.2,2-0.5,2.7s-0.8,1.4-1.5,1.8s-1.4,0.6-2.3,0.6c-0.8,0-1.6-0.2-2.2-0.6
				c-0.6-0.4-1.2-1-1.5-1.8c-0.4-0.8-0.5-1.6-0.6-2.7v-0.8c0-1,0.2-1.9,0.5-2.7s0.9-1.4,1.5-1.8c0.7-0.4,1.4-0.6,2.2-0.6
				c0.9,0,1.6,0.2,2.3,0.6c0.7,0.4,1.2,1,1.5,1.8c0.4,0.8,0.5,1.7,0.5,2.7V274.4z M45.4,273.7c0-1.3-0.3-2.2-0.8-2.9
				c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8v0.8c0,1.2,0.3,2.2,0.8,2.9c0.5,0.7,1.2,1.1,2.1,1.1
				c0.9,0,1.6-0.3,2.1-1c0.5-0.7,0.8-1.6,0.8-2.8V273.7z"/>
			<path class="st3" d="M50.4,279.4H49v-10.7h1.4V279.4z"/>
			<path class="st3" d="M54.4,278.2h5.1v1.1h-6.5v-10.7h1.4V278.2z"/>
			<path class="st3" d="M67,274.5h-4.6v3.8h5.4v1.1H61v-10.7h6.7v1.1h-5.3v3.4H67V274.5z"/>
			<path class="st3" d="M77.1,269.9h-3.4v9.5h-1.4v-9.5h-3.4v-1.1h8.2V269.9z"/>
		</g>
	</g>
	<g>
		<rect x="9.8" y="303.3" class="st1" width="86.2" height="203"/>
		<g>
			<path class="st3" d="M57.2,430H46.6v-3.5c0-1.2,0.2-2,0.7-2.6s1.2-0.9,2.1-0.9c0.5,0,0.9,0.1,1.3,0.4c0.4,0.3,0.7,0.7,0.9,1.2
				c0.2-0.6,0.5-1,0.9-1.4c0.5-0.3,1-0.5,1.6-0.5c1,0,1.7,0.3,2.3,0.9c0.5,0.6,0.8,1.5,0.8,2.6V430z M51.1,428.6v-2.1
				c0-0.6-0.2-1.1-0.5-1.5c-0.3-0.4-0.7-0.6-1.3-0.6c-0.6,0-1,0.2-1.3,0.5s-0.4,0.9-0.4,1.6v2.1H51.1z M52.2,428.6h3.8v-2.3
				c0-0.7-0.2-1.2-0.5-1.5c-0.3-0.4-0.8-0.6-1.4-0.6c-1.3,0-1.9,0.7-1.9,2.1V428.6z"/>
			<path class="st3" d="M46.6,413.2h7.3c1,0,1.8,0.3,2.5,0.9c0.6,0.6,1,1.5,1.1,2.6l0,0.4c0,1.2-0.3,2.1-0.9,2.8
				c-0.6,0.7-1.5,1-2.6,1.1h-7.3v-1.4h7.2c0.8,0,1.4-0.2,1.8-0.6c0.4-0.4,0.6-1,0.6-1.8c0-0.8-0.2-1.4-0.6-1.8s-1-0.6-1.8-0.6h-7.2
				V413.2z"/>
			<path class="st3" d="M52.5,405.1v4.5h4.7v1.4H46.6v-6.6h1.2v5.2h3.7v-4.5H52.5z"/>
			<path class="st3" d="M52.5,396.8v4.5h4.7v1.4H46.6V396h1.2v5.2h3.7v-4.5H52.5z"/>
			<path class="st3" d="M52.3,388.3v4.6h3.8v-5.4h1.2v6.8H46.6v-6.7h1.2v5.3h3.4v-4.6H52.3z"/>
			<path class="st3" d="M47.7,378.3v3.4h9.5v1.4h-9.5v3.4h-1.2v-8.2H47.7z"/>
		</g>
	</g>
	<g>
		<polygon class="st2" points="95.9,558.8 95.9,508.5 9.8,508.5 9.8,639 95.9,639 287.4,639 287.4,558.8 		"/>
		<g>
			<path class="st3" d="M112.8,599.5c-0.1,1.1-0.5,2-1.2,2.6c-0.7,0.6-1.6,0.9-2.8,0.9c-1.3,0-2.3-0.5-3-1.4
				c-0.8-0.9-1.1-2.1-1.1-3.6v-1c0-1,0.2-1.9,0.5-2.6c0.4-0.8,0.9-1.3,1.5-1.7c0.6-0.4,1.4-0.6,2.3-0.6c1.1,0,2,0.3,2.7,0.9
				c0.7,0.6,1.1,1.5,1.2,2.6h-1.4c-0.1-0.9-0.4-1.5-0.8-1.9c-0.4-0.4-1-0.6-1.7-0.6c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8
				v1c0,1.2,0.2,2.1,0.7,2.8c0.5,0.7,1.2,1,2,1c0.8,0,1.4-0.2,1.8-0.5c0.4-0.4,0.7-1,0.8-1.8H112.8z"/>
			<path class="st3" d="M116.2,601.7h5.1v1.2h-6.5v-10.7h1.4V601.7z"/>
			<path class="st3" d="M130.6,597.9c0,1-0.2,2-0.5,2.7c-0.4,0.8-0.8,1.4-1.5,1.8s-1.4,0.6-2.3,0.6c-0.8,0-1.6-0.2-2.2-0.6
				c-0.6-0.4-1.2-1-1.5-1.8c-0.4-0.8-0.5-1.6-0.6-2.7v-0.8c0-1,0.2-1.9,0.5-2.7s0.9-1.4,1.5-1.8c0.7-0.4,1.4-0.6,2.2-0.6
				c0.9,0,1.6,0.2,2.3,0.6c0.7,0.4,1.2,1,1.5,1.8c0.4,0.8,0.5,1.7,0.5,2.7V597.9z M129.2,597.2c0-1.3-0.3-2.2-0.8-2.9
				c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8v0.8c0,1.2,0.3,2.2,0.8,2.9c0.5,0.7,1.2,1.1,2.1,1.1
				c0.9,0,1.6-0.3,2.1-1c0.5-0.7,0.8-1.6,0.8-2.8V597.2z"/>
			<path class="st3" d="M138.4,600.1h-4.5l-1,2.8h-1.5l4.1-10.7h1.2l4.1,10.7h-1.4L138.4,600.1z M134.4,598.9h3.6l-1.8-5
				L134.4,598.9z"/>
			<path class="st3" d="M145,597.9l-1.3,1.4v3.6h-1.4v-10.7h1.4v5.3l4.7-5.3h1.7l-4.2,4.7l4.5,6h-1.7L145,597.9z"/>
			<path class="st3" d="M155.6,598.5h-2.5v4.3h-1.4v-10.7h3.5c1.2,0,2.1,0.3,2.8,0.8c0.6,0.5,1,1.3,1,2.4c0,0.7-0.2,1.2-0.5,1.7
				c-0.4,0.5-0.9,0.9-1.5,1.1l2.5,4.5v0.1h-1.5L155.6,598.5z M153.1,597.4h2.2c0.7,0,1.3-0.2,1.7-0.5s0.6-0.8,0.6-1.5
				c0-0.7-0.2-1.2-0.6-1.5s-1-0.5-1.7-0.5h-2.2V597.4z"/>
			<path class="st3" d="M169.1,597.9c0,1-0.2,2-0.5,2.7c-0.4,0.8-0.8,1.4-1.5,1.8s-1.4,0.6-2.3,0.6c-0.8,0-1.6-0.2-2.2-0.6
				c-0.6-0.4-1.2-1-1.5-1.8c-0.4-0.8-0.5-1.6-0.6-2.7v-0.8c0-1,0.2-1.9,0.5-2.7s0.9-1.4,1.5-1.8c0.7-0.4,1.4-0.6,2.2-0.6
				c0.9,0,1.6,0.2,2.3,0.6c0.7,0.4,1.2,1,1.5,1.8c0.4,0.8,0.5,1.7,0.5,2.7V597.9z M167.7,597.2c0-1.3-0.3-2.2-0.8-2.9
				c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8v0.8c0,1.2,0.3,2.2,0.8,2.9c0.5,0.7,1.2,1.1,2.1,1.1
				c0.9,0,1.6-0.3,2.1-1c0.5-0.7,0.8-1.6,0.8-2.8V597.2z"/>
			<path class="st3" d="M179.4,597.9c0,1-0.2,2-0.5,2.7c-0.4,0.8-0.8,1.4-1.5,1.8s-1.4,0.6-2.3,0.6c-0.8,0-1.6-0.2-2.2-0.6
				c-0.6-0.4-1.2-1-1.5-1.8c-0.4-0.8-0.5-1.6-0.6-2.7v-0.8c0-1,0.2-1.9,0.5-2.7s0.9-1.4,1.5-1.8c0.7-0.4,1.4-0.6,2.2-0.6
				c0.9,0,1.6,0.2,2.3,0.6c0.7,0.4,1.2,1,1.5,1.8c0.4,0.8,0.5,1.7,0.5,2.7V597.9z M178,597.2c0-1.3-0.3-2.2-0.8-2.9
				c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8v0.8c0,1.2,0.3,2.2,0.8,2.9c0.5,0.7,1.2,1.1,2.1,1.1
				c0.9,0,1.6-0.3,2.1-1c0.5-0.7,0.8-1.6,0.8-2.8V597.2z"/>
			<path class="st3" d="M183.4,592.2l3.5,8.7l3.5-8.7h1.8v10.7h-1.4v-4.2l0.1-4.5l-3.5,8.6h-1.1l-3.5-8.6l0.1,4.5v4.2h-1.4v-10.7
				H183.4z"/>
		</g>
	</g>
	<polygon class="st4" points="243.6,339.4 238.5,348.3 242.5,348.3 242.5,395.1 244.7,395.1 244.7,348.3 248.7,348.3 	"/>
	<polygon class="st4" points="173.9,329.5 182.8,334.6 182.8,330.6 229.6,330.6 229.6,328.4 182.8,328.4 182.8,324.4 	"/>
	<polygon class="st4" points="157.6,385.2 162.7,376.3 158.7,376.3 158.7,329.5 156.5,329.5 156.5,376.3 152.5,376.3 	"/>
	<g>
		<polygon class="st5" points="477,514.6 399.9,591.7 375.4,591.7 477,490.1 		"/>
		<g>
			<path class="st3" d="M410.1,568.4l-3.3,3.3l2.7,2.7l3.8-3.8l0.8,0.8l-4.8,4.8l-7.5-7.5l4.7-4.7l0.8,0.8l-3.7,3.7l2.4,2.4l3.3-3.3
				L410.1,568.4z"/>
			<path class="st3" d="M421.2,564.3l-1,1l-9.6-2l5.8,5.8l-1,1l-7.5-7.5l1-1l9.6,2l-5.8-5.8l1-1L421.2,564.3z"/>
			<path class="st3" d="M421.3,550.7l-2.4,2.4l6.7,6.7l-1,1l-6.7-6.7l-2.4,2.4l-0.8-0.8l5.8-5.8L421.3,550.7z"/>
			<path class="st3" d="M428.8,550.5l-1.8,1.8l3.1,3.1l-1,1l-7.5-7.5l2.5-2.5c0.8-0.8,1.7-1.3,2.5-1.4c0.8-0.1,1.6,0.3,2.4,1
				c0.5,0.5,0.8,1,0.8,1.6c0.1,0.6,0,1.2-0.3,1.8l5,1.4l0.1,0.1l-1.1,1.1L428.8,550.5z M426.2,551.5l1.5-1.5c0.5-0.5,0.8-1,0.8-1.6
				s-0.2-1-0.6-1.5c-0.5-0.5-1-0.7-1.5-0.7s-1.1,0.3-1.6,0.8l-1.5,1.5L426.2,551.5z"/>
			<path class="st3" d="M437.8,543.7l-3.2,3.2l1.3,2.7l-1,1l-4.7-10.4l0.9-0.9l10.4,4.7l-1,1L437.8,543.7z M434.2,545.7l2.6-2.6
				l-4.8-2.2L434.2,545.7z"/>
			<path class="st3" d="M448.4,537.1l-1,1l-9.6-2l5.8,5.8l-1,1l-7.5-7.5l1-1l9.6,2l-5.8-5.8l1-1L448.4,537.1z"/>
			<path class="st3" d="M453.3,527.4c0.7,0.9,1,1.8,1,2.7s-0.5,1.8-1.3,2.6c-0.9,0.9-1.9,1.3-3.1,1.2c-1.2-0.1-2.3-0.7-3.4-1.8
				l-0.7-0.7c-0.7-0.7-1.2-1.4-1.5-2.2c-0.3-0.8-0.3-1.5-0.2-2.3c0.2-0.7,0.6-1.4,1.2-2c0.8-0.8,1.7-1.2,2.6-1.3
				c0.9,0,1.8,0.3,2.7,1l-1,1c-0.7-0.5-1.3-0.8-1.9-0.7c-0.6,0-1.1,0.3-1.6,0.8c-0.6,0.6-0.9,1.4-0.8,2.2c0.1,0.8,0.6,1.7,1.5,2.5
				l0.7,0.7c0.8,0.8,1.6,1.3,2.5,1.4c0.8,0.1,1.5-0.1,2.2-0.7c0.6-0.6,0.9-1.1,0.9-1.6c0-0.5-0.2-1.2-0.7-1.9L453.3,527.4z"/>
			<path class="st3" d="M457.8,520.7l-3.3,3.3l2.7,2.7l3.8-3.8l0.8,0.8l-4.8,4.8l-7.5-7.5l4.7-4.7l0.8,0.8l-3.7,3.7l2.4,2.4l3.3-3.3
				L457.8,520.7z"/>
		</g>
	</g>
	<polygon class="st6" points="287.4,639 287.4,558.8 369.7,558.8 	"/>
	<g>
		<path class="st3" d="M300.4,614.2l-1.2,1.2l2,2.1l-0.7,0.7l-5.1-5.2l1.7-1.7c0.6-0.6,1.2-0.9,1.7-0.9c0.6,0,1.1,0.2,1.6,0.7
			c0.3,0.3,0.5,0.7,0.6,1.1c0.1,0.4,0,0.8-0.2,1.3l3.4,1l0,0l-0.7,0.7L300.4,614.2z M298.6,614.8l1.1-1c0.3-0.3,0.5-0.7,0.6-1.1
			c0-0.4-0.1-0.7-0.4-1c-0.3-0.3-0.6-0.5-1-0.5c-0.4,0-0.7,0.2-1.1,0.5l-1.1,1L298.6,614.8z"/>
		<path class="st3" d="M305.7,608.5l-2.3,2.2l1.8,1.9l2.6-2.5l0.5,0.6l-3.3,3.2l-5.1-5.2l3.3-3.2l0.5,0.6l-2.6,2.5l1.6,1.7l2.3-2.2
			L305.7,608.5z"/>
		<path class="st3" d="M312.4,605.3c0.1,0.4,0,0.9-0.2,1.3c-0.2,0.4-0.5,0.9-0.9,1.3c-0.4,0.4-0.9,0.7-1.4,0.8
			c-0.5,0.1-1.1,0.1-1.6-0.1c-0.5-0.2-1-0.5-1.5-1l-0.4-0.5c-0.8-0.8-1.2-1.6-1.2-2.4s0.3-1.5,0.9-2.1c0.5-0.5,1.1-0.8,1.7-0.9
			s1.2,0.2,1.8,0.6l-0.7,0.7c-0.8-0.6-1.5-0.5-2.2,0.2c-0.5,0.4-0.7,0.9-0.6,1.5s0.4,1.1,1,1.8l0.4,0.4c0.6,0.6,1.2,0.9,1.8,1
			c0.6,0.1,1.1-0.1,1.6-0.5c0.3-0.3,0.5-0.5,0.6-0.7c0.1-0.2,0.2-0.5,0.2-0.8l-1.1-1.2l-1.2,1.2l-0.5-0.6l1.9-1.8L312.4,605.3z"/>
		<path class="st3" d="M315,604.2l-0.7,0.7l-5.1-5.2l0.7-0.7L315,604.2z"/>
		<path class="st3" d="M315.5,599.2c-0.8,0.4-1.4,0.6-1.9,0.6c-0.5,0-0.9-0.2-1.3-0.5c-0.4-0.4-0.6-0.9-0.5-1.5
			c0.1-0.6,0.4-1.1,0.9-1.6c0.4-0.3,0.7-0.6,1.2-0.7s0.8-0.2,1.2-0.1c0.4,0.1,0.7,0.3,1,0.6l-0.7,0.7c-0.3-0.3-0.6-0.5-1-0.5
			c-0.4,0-0.7,0.2-1.1,0.6c-0.3,0.3-0.5,0.7-0.6,1s0.1,0.6,0.3,0.9c0.2,0.2,0.5,0.3,0.8,0.3c0.3,0,0.8-0.2,1.3-0.5
			c0.6-0.3,1-0.5,1.4-0.6c0.4-0.1,0.7-0.1,1,0c0.3,0.1,0.6,0.3,0.8,0.5c0.4,0.4,0.6,0.9,0.5,1.5c-0.1,0.6-0.4,1.1-1,1.7
			c-0.4,0.3-0.8,0.6-1.2,0.8c-0.4,0.2-0.9,0.2-1.3,0.1s-0.7-0.3-1-0.6l0.7-0.7c0.3,0.3,0.7,0.5,1.1,0.4c0.4,0,0.8-0.3,1.2-0.6
			c0.4-0.4,0.6-0.7,0.6-1c0.1-0.3,0-0.6-0.3-0.9s-0.5-0.4-0.8-0.3C316.6,598.7,316.1,598.8,315.5,599.2z"/>
		<path class="st3" d="M319.7,590.6l-1.7,1.6l4.5,4.7l-0.7,0.7l-4.5-4.7l-1.7,1.6l-0.5-0.6l4-3.9L319.7,590.6z"/>
		<path class="st3" d="M324.9,590.6l-1.2,1.2l2,2.1l-0.7,0.7l-5.1-5.2l1.7-1.7c0.6-0.6,1.2-0.9,1.7-0.9c0.6,0,1.1,0.2,1.6,0.7
			c0.3,0.3,0.5,0.7,0.6,1.1c0.1,0.4,0,0.8-0.2,1.3l3.4,1l0,0l-0.7,0.7L324.9,590.6z M323.1,591.2l1.1-1c0.3-0.3,0.5-0.7,0.6-1.1
			s-0.1-0.7-0.4-1c-0.3-0.3-0.6-0.5-1-0.5c-0.4,0-0.7,0.2-1.1,0.5l-1.1,1L323.1,591.2z"/>
		<path class="st3" d="M331.1,586l-2.2,2.1l0.8,1.8l-0.7,0.7l-3.1-7.2l0.6-0.6l7.1,3.3l-0.7,0.7L331.1,586z M328.5,587.3l1.8-1.7
			l-3.3-1.6L328.5,587.3z"/>
		<path class="st3" d="M333,577.8l-1.7,1.6l4.5,4.7l-0.7,0.7l-4.5-4.7l-1.7,1.6l-0.5-0.6l4-3.9L333,577.8z"/>
		<path class="st3" d="M339,581l-0.7,0.7l-5.1-5.2l0.7-0.7L339,581z"/>
		<path class="st3" d="M341.9,573.5c0.5,0.5,0.8,1,1,1.6c0.2,0.5,0.2,1.1,0.1,1.6s-0.4,1-0.8,1.4c-0.4,0.4-0.9,0.6-1.4,0.8
			c-0.5,0.1-1,0.1-1.6-0.1c-0.5-0.2-1-0.6-1.5-1l-0.4-0.4c-0.5-0.5-0.8-1-1-1.6s-0.2-1.1-0.1-1.6c0.1-0.5,0.4-1,0.8-1.4
			c0.4-0.4,0.9-0.7,1.4-0.8c0.5-0.1,1-0.1,1.6,0.2c0.5,0.2,1.1,0.6,1.6,1.1L341.9,573.5z M340.9,573.8c-0.6-0.6-1.2-1-1.8-1.1
			c-0.6-0.1-1.1,0.1-1.5,0.5c-0.4,0.4-0.6,0.9-0.5,1.5c0.1,0.6,0.4,1.2,0.9,1.8l0.4,0.4c0.6,0.6,1.2,1,1.7,1.1
			c0.6,0.1,1.1-0.1,1.5-0.5c0.4-0.4,0.6-0.9,0.6-1.5c-0.1-0.6-0.4-1.1-1-1.8L340.9,573.8z"/>
		<path class="st3" d="M349.3,571l-0.7,0.7l-6.5-1.5l3.9,4l-0.7,0.7l-5.1-5.2l0.7-0.7l6.6,1.5l-3.9-4l0.7-0.7L349.3,571z"/>
	</g>
</g>
<g id="stairs">
	<polygon class="st4" points="261.8,305.3 142.4,305.3 135.1,305.3 135.1,397.4 142.4,397.4 172.4,397.4 226.4,397.4 226.4,345.9 
		172.4,345.9 172.4,389.3 142.4,389.3 142.4,311.9 261.8,311.9 261.8,397.4 268.4,397.4 268.4,305.3 	"/>
	<g>
	</g>
	<g>
		<path class="st3" d="M180,371.2c-1.2-0.3-2.1-0.8-2.6-1.3c-0.5-0.5-0.8-1.1-0.8-1.9c0-0.8,0.3-1.5,1-2.1c0.7-0.5,1.5-0.8,2.6-0.8
			c0.7,0,1.4,0.1,2,0.4c0.6,0.3,1,0.7,1.3,1.2c0.3,0.5,0.5,1,0.5,1.6h-1.4c0-0.6-0.2-1.2-0.6-1.5s-1-0.6-1.7-0.6
			c-0.7,0-1.2,0.2-1.6,0.5c-0.4,0.3-0.6,0.7-0.6,1.3c0,0.4,0.2,0.8,0.6,1.1s1,0.6,1.9,0.8c0.9,0.3,1.6,0.5,2.1,0.8
			c0.5,0.3,0.9,0.7,1.1,1.1c0.2,0.4,0.4,0.9,0.4,1.4c0,0.9-0.3,1.6-1,2.1c-0.7,0.5-1.6,0.8-2.7,0.8c-0.7,0-1.4-0.1-2.1-0.4
			s-1.1-0.7-1.5-1.2c-0.3-0.5-0.5-1-0.5-1.7h1.4c0,0.6,0.2,1.2,0.7,1.5c0.5,0.4,1.1,0.6,1.9,0.6c0.7,0,1.3-0.2,1.7-0.5
			s0.6-0.7,0.6-1.2s-0.2-0.9-0.5-1.2C181.6,371.8,181,371.5,180,371.2z"/>
		<path class="st3" d="M193.1,366.5h-3.4v9.5h-1.4v-9.5h-3.4v-1.2h8.2V366.5z"/>
		<path class="st3" d="M200,373.2h-4.5l-1,2.8h-1.5l4.1-10.7h1.2l4.1,10.7h-1.4L200,373.2z M196,372.1h3.6l-1.8-5L196,372.1z"/>
		<path class="st3" d="M205.4,376H204v-10.7h1.4V376z"/>
		<path class="st3" d="M211.9,371.7h-2.5v4.3H208v-10.7h3.5c1.2,0,2.1,0.3,2.8,0.8c0.6,0.5,1,1.3,1,2.4c0,0.7-0.2,1.2-0.5,1.7
			c-0.4,0.5-0.9,0.9-1.5,1.1l2.5,4.5v0.1h-1.5L211.9,371.7z M209.4,370.5h2.2c0.7,0,1.3-0.2,1.7-0.5c0.4-0.4,0.6-0.8,0.6-1.5
			c0-0.7-0.2-1.2-0.6-1.5c-0.4-0.4-1-0.5-1.7-0.5h-2.2V370.5z"/>
		<path class="st3" d="M220.4,371.2c-1.2-0.3-2.1-0.8-2.6-1.3c-0.5-0.5-0.8-1.1-0.8-1.9c0-0.8,0.3-1.5,1-2.1
			c0.7-0.5,1.5-0.8,2.6-0.8c0.7,0,1.4,0.1,2,0.4c0.6,0.3,1,0.7,1.3,1.2c0.3,0.5,0.5,1,0.5,1.6h-1.4c0-0.6-0.2-1.2-0.6-1.5
			s-1-0.6-1.7-0.6c-0.7,0-1.2,0.2-1.6,0.5c-0.4,0.3-0.6,0.7-0.6,1.3c0,0.4,0.2,0.8,0.6,1.1s1,0.6,1.9,0.8c0.9,0.3,1.6,0.5,2.1,0.8
			c0.5,0.3,0.9,0.7,1.1,1.1c0.2,0.4,0.4,0.9,0.4,1.4c0,0.9-0.3,1.6-1,2.1c-0.7,0.5-1.6,0.8-2.7,0.8c-0.7,0-1.4-0.1-2.1-0.4
			s-1.1-0.7-1.5-1.2c-0.3-0.5-0.5-1-0.5-1.7h1.4c0,0.6,0.2,1.2,0.7,1.5c0.5,0.4,1.1,0.6,1.9,0.6c0.7,0,1.3-0.2,1.7-0.5
			s0.6-0.7,0.6-1.2s-0.2-0.9-0.5-1.2C222,371.8,221.3,371.5,220.4,371.2z"/>
	</g>
</g>
<g id="intera" class="st7">
	<polygon id="lectureHallA_x5F_a" class="st8" points="9.8,9.8 9.8,192 97.5,192 97.5,222 259.6,222 259.6,192 259.6,9.8 	"/>
	<rect id="toilet_x5F_a" x="9.8" y="193.5" class="st8" width="86.2" height="53.3"/>
	<rect id="toiletB_x5F_a" x="9.8" y="248.4" class="st8" width="86.2" height="53.3"/>
	<rect id="buffet_x5F_a" x="9.8" y="303.3" class="st8" width="86.2" height="203"/>
	<polygon id="cloakroom_x5F_a" class="st8" points="95.9,558.4 95.9,508.5 9.8,508.5 9.8,558.4 9.8,639 287.4,639 287.4,558.4 	"/>
	<rect id="stairs_x5F_a" x="135.1" y="305.3" class="st8" width="133.3" height="92.2"/>
	<polygon id="entrance_x5F_a" class="st3" points="477,514.6 399.9,591.7 375.4,591.7 477,490.1 	"/>
	<polygon id="registration_x5F_a" class="st3" points="287.4,639 287.4,558.4 369.7,558.8 	"/>
</g>
</svg>


<script src="./script.js"></script>
</body>
</html>