<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./secondFloorCss.css">
</head>
<body>

<svg id="blat"
     class="svg"
     viewBox="0 0 899 672.3">

<g id="floor_x2F_base_layer">
	<polygon class="st0" points="462.3,0 462.3,326.1 397.4,326.1 397.4,30 0,30 0,672.3 397.4,672.3 687.7,672.3 687.7,642.6 
		722.3,642.6 790.4,599.3 790.4,556 899,556 899,326.1 899,0 	"/>
</g>
<g id="guidelines" class="st1">
</g>
<g id="staris">
	<polygon class="st2" points="132.8,332 132.8,339.6 132.8,339.6 132.8,423.9 140.5,423.9 170.5,423.9 223.7,423.9 223.7,372.8 
		170.5,372.8 170.5,416.3 140.5,416.3 140.5,339.6 259.5,339.6 259.5,423.9 267.2,423.9 267.2,339.6 267.2,339.6 267.2,332 	"/>
	<polygon class="st2" points="242.7,355.4 237.2,364.9 241.5,364.9 241.5,414.9 243.8,414.9 243.8,364.9 248.1,364.9 	"/>
	<polygon class="st2" points="168.2,353.8 177.7,359.3 177.7,355 227.7,355 227.7,352.7 177.7,352.7 177.7,348.4 	"/>
	<polygon class="st2" points="155.1,413.3 160.6,403.9 156.3,403.9 156.3,353.8 154,353.8 154,403.9 149.7,403.9 	"/>
	<g>
		<path class="st3" d="M177.2,395.7c-1.2-0.3-2.1-0.8-2.6-1.3c-0.5-0.5-0.8-1.1-0.8-1.9c0-0.8,0.3-1.5,1-2.1
			c0.7-0.5,1.5-0.8,2.6-0.8c0.7,0,1.4,0.1,2,0.4c0.6,0.3,1,0.7,1.3,1.2c0.3,0.5,0.5,1,0.5,1.6h-1.4c0-0.6-0.2-1.2-0.6-1.5
			c-0.4-0.4-1-0.6-1.7-0.6c-0.7,0-1.2,0.2-1.6,0.5c-0.4,0.3-0.6,0.7-0.6,1.3c0,0.4,0.2,0.8,0.6,1.1s1,0.6,1.9,0.8
			c0.9,0.2,1.6,0.5,2.1,0.8c0.5,0.3,0.9,0.7,1.1,1.1c0.2,0.4,0.4,0.9,0.4,1.4c0,0.9-0.3,1.6-1,2.1c-0.7,0.5-1.6,0.8-2.7,0.8
			c-0.7,0-1.4-0.1-2.1-0.4c-0.6-0.3-1.1-0.7-1.5-1.2c-0.3-0.5-0.5-1-0.5-1.7h1.4c0,0.6,0.2,1.2,0.7,1.5c0.5,0.4,1.1,0.6,1.9,0.6
			c0.7,0,1.3-0.2,1.7-0.5s0.6-0.7,0.6-1.2s-0.2-0.9-0.5-1.2C178.8,396.2,178.2,396,177.2,395.7z"/>
		<path class="st3" d="M190.3,390.9h-3.4v9.5h-1.4v-9.5h-3.4v-1.1h8.2V390.9z"/>
		<path class="st3" d="M197.2,397.6h-4.5l-1,2.8h-1.5l4.1-10.7h1.2l4.1,10.7h-1.4L197.2,397.6z M193.2,396.5h3.6l-1.8-5L193.2,396.5
			z"/>
		<path class="st3" d="M202.6,400.4h-1.4v-10.7h1.4V400.4z"/>
		<path class="st3" d="M209.1,396.1h-2.5v4.3h-1.4v-10.7h3.5c1.2,0,2.1,0.3,2.8,0.8c0.6,0.5,1,1.3,1,2.4c0,0.7-0.2,1.2-0.5,1.7
			c-0.4,0.5-0.9,0.9-1.5,1.1l2.5,4.5v0.1h-1.5L209.1,396.1z M206.6,395h2.2c0.7,0,1.3-0.2,1.7-0.5s0.6-0.8,0.6-1.5
			c0-0.7-0.2-1.2-0.6-1.5c-0.4-0.4-1-0.5-1.7-0.5h-2.2V395z"/>
		<path class="st3" d="M217.6,395.7c-1.2-0.3-2.1-0.8-2.6-1.3c-0.5-0.5-0.8-1.1-0.8-1.9c0-0.8,0.3-1.5,1-2.1
			c0.7-0.5,1.5-0.8,2.6-0.8c0.7,0,1.4,0.1,2,0.4c0.6,0.3,1,0.7,1.3,1.2c0.3,0.5,0.5,1,0.5,1.6h-1.4c0-0.6-0.2-1.2-0.6-1.5
			c-0.4-0.4-1-0.6-1.7-0.6c-0.7,0-1.2,0.2-1.6,0.5c-0.4,0.3-0.6,0.7-0.6,1.3c0,0.4,0.2,0.8,0.6,1.1s1,0.6,1.9,0.8
			c0.9,0.2,1.6,0.5,2.1,0.8c0.5,0.3,0.9,0.7,1.1,1.1c0.2,0.4,0.4,0.9,0.4,1.4c0,0.9-0.3,1.6-1,2.1c-0.7,0.5-1.6,0.8-2.7,0.8
			c-0.7,0-1.4-0.1-2.1-0.4c-0.6-0.3-1.1-0.7-1.5-1.2c-0.3-0.5-0.5-1-0.5-1.7h1.4c0,0.6,0.2,1.2,0.7,1.5c0.5,0.4,1.1,0.6,1.9,0.6
			c0.7,0,1.3-0.2,1.7-0.5s0.6-0.7,0.6-1.2s-0.2-0.9-0.5-1.2C219.2,396.2,218.5,396,217.6,395.7z"/>
	</g>
</g>
<g id="rooms">
	<rect x="10.1" y="249.8" class="st4" width="87.3" height="53.3"/>
	<rect x="10.1" y="305.2" class="st4" width="87.3" height="58.6"/>
	<rect x="10.1" y="366" class="st4" width="87.3" height="50.1"/>
	<rect x="10.1" y="418.2" class="st4" width="87.3" height="45.8"/>
	<rect x="10.1" y="529" class="st4" width="63.9" height="134.2"/>
	<rect x="76.1" y="529" class="st4" width="117.3" height="134.2"/>
	<rect x="195.4" y="529" class="st4" width="122.5" height="134.2"/>
	<rect x="320.1" y="529" class="st4" width="236.5" height="134.2"/>
	<rect x="558.7" y="529" class="st4" width="63.9" height="134.2"/>
	<rect x="624.8" y="529" class="st4" width="53.2" height="134.2"/>
	<rect x="680" y="453.3" class="st4" width="208.9" height="92.7"/>
	<rect x="680" y="546" class="st4" width="40.4" height="87.3"/>
	<rect x="720.4" y="546" class="st4" width="59.8" height="48.8"/>
	<polygon class="st4" points="720.4,633.3 720.4,594.8 780.3,594.8 	"/>
	<rect x="680" y="379.8" class="st4" width="85.7" height="71.4"/>
	<rect x="680" y="300" class="st4" width="85.7" height="77.8"/>
	<rect x="680" y="234" class="st4" width="85.7" height="63.9"/>
	<rect x="680" y="172.1" class="st4" width="85.7" height="59.8"/>
	<rect x="680" y="111.5" class="st4" width="85.7" height="58.5"/>
	<rect x="800.4" y="111.5" class="st4" width="88.5" height="76.6"/>
	<rect x="800.4" y="190.1" class="st4" width="88.5" height="89.6"/>
	<rect x="800.4" y="281.8" class="st4" width="88.5" height="79.9"/>
	<rect x="800.4" y="363.8" class="st4" width="88.5" height="87.4"/>
	<rect x="680" y="10.2" class="st4" width="208.9" height="99.1"/>
	<rect x="628.9" y="10.2" class="st4" width="49" height="55.4"/>
	<rect x="472.4" y="10.2" class="st4" width="154.5" height="55.4"/>
	<rect x="472.4" y="67.7" class="st4" width="154.5" height="118.2"/>
	<rect x="472.4" y="188.1" class="st4" width="154.5" height="123.6"/>
	<rect x="472.4" y="313.8" class="st4" width="154.5" height="71.3"/>
	<rect x="541.7" y="387.3" class="st4" width="85.3" height="76.7"/>
	<rect x="472.4" y="387.3" class="st4" width="67" height="76.7"/>
	<rect x="406.3" y="387.3" class="st4" width="56.5" height="76.7"/>
	<rect x="299.8" y="387.3" class="st4" width="104.3" height="76.7"/>
	<rect x="299.8" y="338.2" class="st4" width="87.2" height="47"/>
	<rect x="299.8" y="283.8" class="st4" width="87.2" height="52.3"/>
	<rect x="299.8" y="204.2" class="st4" width="87.2" height="77.7"/>
	<rect x="299.8" y="126.2" class="st4" width="87.2" height="75.7"/>
	<rect x="259.3" y="40.1" class="st4" width="127.7" height="84.1"/>
	<rect x="259.3" y="126.2" class="st4" width="38.3" height="121.6"/>
	<rect x="389.2" y="336.2" class="st4" width="73.6" height="49"/>
	<rect x="97.4" y="464" class="st4" width="79.9" height="2.2"/>
	<rect x="210.4" y="464" class="st4" width="89.4" height="2.2"/>
	<g>
		<rect x="10.1" y="40.1" class="st5" width="247.1" height="207.7"/>
		<g id="LECTURE_HALL_C">
			<path class="st3" d="M56.4,147.2h5.1v1.1H55v-10.7h1.4V147.2z"/>
			<path class="st3" d="M69.1,143.4h-4.6v3.8h5.4v1.1h-6.8v-10.7h6.7v1.1h-5.3v3.4h4.6V143.4z"/>
			<path class="st3" d="M79.4,144.9c-0.1,1.1-0.5,2-1.2,2.6s-1.6,0.9-2.8,0.9c-1.3,0-2.3-0.5-3-1.4c-0.8-0.9-1.1-2.1-1.1-3.6v-1
				c0-1,0.2-1.9,0.5-2.6s0.9-1.3,1.5-1.7c0.6-0.4,1.4-0.6,2.3-0.6c1.1,0,2,0.3,2.7,0.9c0.7,0.6,1.1,1.5,1.2,2.6H78
				c-0.1-0.9-0.4-1.5-0.8-1.9c-0.4-0.4-1-0.6-1.7-0.6c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8v1c0,1.2,0.2,2.1,0.7,2.8
				s1.2,1,2,1c0.8,0,1.4-0.2,1.8-0.5c0.4-0.4,0.7-1,0.8-1.8H79.4z"/>
			<path class="st3" d="M88.5,138.8h-3.4v9.5h-1.4v-9.5h-3.4v-1.1h8.2V138.8z"/>
			<path class="st3" d="M97.6,137.6v7.3c0,1-0.3,1.8-0.9,2.5c-0.6,0.6-1.5,1-2.6,1.1l-0.4,0c-1.2,0-2.1-0.3-2.8-0.9s-1-1.5-1.1-2.6
				v-7.3h1.4v7.2c0,0.8,0.2,1.4,0.6,1.8c0.4,0.4,1,0.6,1.8,0.6c0.8,0,1.4-0.2,1.8-0.6c0.4-0.4,0.6-1,0.6-1.8v-7.2H97.6z"/>
			<path class="st3" d="M103.7,144h-2.5v4.3h-1.4v-10.7h3.5c1.2,0,2.1,0.3,2.8,0.8c0.6,0.5,1,1.3,1,2.4c0,0.7-0.2,1.2-0.5,1.7
				c-0.4,0.5-0.9,0.9-1.5,1.1l2.5,4.5v0.1H106L103.7,144z M101.2,142.8h2.2c0.7,0,1.3-0.2,1.7-0.5s0.6-0.8,0.6-1.5
				c0-0.7-0.2-1.2-0.6-1.5c-0.4-0.4-1-0.5-1.7-0.5h-2.2V142.8z"/>
			<path class="st3" d="M115.1,143.4h-4.6v3.8h5.4v1.1H109v-10.7h6.7v1.1h-5.3v3.4h4.6V143.4z"/>
			<path class="st3" d="M129.5,148.3h-1.4v-4.9h-5.4v4.9h-1.4v-10.7h1.4v4.6h5.4v-4.6h1.4V148.3z"/>
			<path class="st3" d="M138,145.5h-4.5l-1,2.8h-1.5l4.1-10.7h1.2l4.1,10.7H139L138,145.5z M134,144.4h3.6l-1.8-5L134,144.4z"/>
			<path class="st3" d="M143.3,147.2h5.1v1.1h-6.5v-10.7h1.4V147.2z"/>
			<path class="st3" d="M151.4,147.2h5.1v1.1H150v-10.7h1.4V147.2z"/>
			<path class="st3" d="M169.6,144.9c-0.1,1.1-0.5,2-1.2,2.6s-1.6,0.9-2.8,0.9c-1.3,0-2.3-0.5-3-1.4c-0.8-0.9-1.1-2.1-1.1-3.6v-1
				c0-1,0.2-1.9,0.5-2.6s0.9-1.3,1.5-1.7c0.6-0.4,1.4-0.6,2.3-0.6c1.1,0,2,0.3,2.7,0.9c0.7,0.6,1.1,1.5,1.2,2.6h-1.4
				c-0.1-0.9-0.4-1.5-0.8-1.9c-0.4-0.4-1-0.6-1.7-0.6c-0.9,0-1.6,0.3-2.1,1c-0.5,0.7-0.8,1.6-0.8,2.8v1c0,1.2,0.2,2.1,0.7,2.8
				s1.2,1,2,1c0.8,0,1.4-0.2,1.8-0.5c0.4-0.4,0.7-1,0.8-1.8H169.6z"/>
			<path class="st3" d="M175,144c0-1.1,0.1-2.2,0.4-3.2s0.7-1.9,1.3-2.8s1.2-1.4,1.8-1.8l0.3,0.9c-0.7,0.5-1.3,1.4-1.8,2.5
				s-0.7,2.4-0.8,3.8l0,0.6c0,1.9,0.3,3.5,1,4.9c0.4,0.8,0.9,1.5,1.5,1.9l-0.3,0.8c-0.6-0.4-1.3-1-1.9-1.8
				C175.5,148.3,175,146.3,175,144z"/>
			<path class="st3" d="M186.2,145.5h-4.5l-1,2.8h-1.5l4.1-10.7h1.2l4.1,10.7h-1.4L186.2,145.5z M182.2,144.4h3.6l-1.8-5
				L182.2,144.4z"/>
			<path class="st3" d="M191.8,142.3h1c0.6,0,1.1-0.2,1.5-0.5s0.5-0.8,0.5-1.3c0-1.3-0.6-1.9-1.9-1.9c-0.6,0-1.1,0.2-1.4,0.5
				s-0.5,0.8-0.5,1.3h-1.4c0-0.8,0.3-1.5,0.9-2.1s1.4-0.8,2.4-0.8c1,0,1.8,0.3,2.4,0.8s0.9,1.3,0.9,2.2c0,0.5-0.1,0.9-0.5,1.3
				c-0.3,0.4-0.7,0.8-1.2,1c0.6,0.2,1,0.5,1.4,0.9s0.5,1,0.5,1.6c0,1-0.3,1.7-0.9,2.3s-1.4,0.8-2.4,0.8s-1.8-0.3-2.4-0.8
				c-0.6-0.5-0.9-1.3-0.9-2.1h1.4c0,0.6,0.2,1,0.5,1.3s0.9,0.5,1.5,0.5c0.7,0,1.2-0.2,1.5-0.5s0.5-0.8,0.5-1.5
				c0-0.6-0.2-1.1-0.6-1.4s-0.9-0.5-1.6-0.5h-1V142.3z"/>
			<path class="st3" d="M204.9,143.8c0,1.6-0.3,2.8-0.8,3.5s-1.4,1.2-2.5,1.2c-1.1,0-2-0.4-2.5-1.1c-0.5-0.8-0.8-1.9-0.8-3.4v-1.8
				c0-1.6,0.3-2.7,0.8-3.5s1.4-1.1,2.5-1.1c1.1,0,2,0.4,2.5,1.1s0.8,1.9,0.8,3.4V143.8z M203.5,141.9c0-1.1-0.2-2-0.5-2.5
				c-0.3-0.5-0.8-0.8-1.5-0.8c-0.7,0-1.2,0.3-1.5,0.8s-0.5,1.3-0.5,2.4v2.2c0,1.2,0.2,2,0.5,2.6c0.3,0.5,0.8,0.8,1.5,0.8
				c0.7,0,1.2-0.3,1.5-0.8s0.5-1.3,0.5-2.4V141.9z"/>
			<path class="st3" d="M211.8,143.6c-0.3,0.3-0.6,0.6-1,0.8s-0.8,0.3-1.3,0.3c-0.6,0-1.2-0.2-1.6-0.5s-0.8-0.7-1.1-1.3
				c-0.2-0.5-0.4-1.2-0.4-1.8c0-0.7,0.1-1.4,0.4-1.9c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c1.1,0,1.9,0.4,2.5,1.2
				c0.6,0.8,0.9,1.9,0.9,3.2v0.4c0,2.1-0.4,3.6-1.2,4.5s-2.1,1.4-3.7,1.5H208v-1.1h0.3c1.1,0,2-0.3,2.6-0.9
				C211.4,145.7,211.8,144.8,211.8,143.6z M209.7,143.6c0.5,0,0.9-0.1,1.3-0.4c0.4-0.3,0.7-0.6,0.8-1v-0.5c0-0.9-0.2-1.6-0.6-2.2
				s-0.9-0.8-1.5-0.8c-0.6,0-1.1,0.2-1.4,0.7c-0.4,0.5-0.5,1.1-0.5,1.8c0,0.7,0.2,1.3,0.5,1.8C208.7,143.4,209.2,143.6,209.7,143.6z
				"/>
			<path class="st3" d="M218.3,144c0,1.1-0.1,2.1-0.4,3.1c-0.3,1-0.7,1.9-1.3,2.8s-1.2,1.4-1.8,1.8l-0.3-0.8
				c0.8-0.6,1.4-1.5,1.8-2.7c0.5-1.2,0.7-2.6,0.7-4V144c0-1-0.1-2-0.3-2.9s-0.5-1.7-0.9-2.4c-0.4-0.7-0.8-1.2-1.3-1.6l0.3-0.8
				c0.6,0.4,1.3,1,1.8,1.8c0.6,0.8,1,1.8,1.3,2.8S218.3,142.9,218.3,144z"/>
		</g>
	</g>
</g>
<g id="intera">
	<rect id="lectureHallC_x5F_a" x="10.1" y="40.1" class="st6" width="247.1" height="207.7"/>
	<rect id="secondFloor_x5F_a" x="132.8" y="332" class="st7" width="134.4" height="92"/>
</g>
</svg>


<script src="./script.js"></script>
</body>
</html>